# Expose to frontend by prepending NEXT_PUBLIC
# NB: Not able to use object destructuring on process.env due to how next.js handles it
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8055
SERVER_FUNCTIONS_DIRECTUS_TOKEN=jku92e9#inw8SAeZ!j!wT*XQm4Twcbo!MB2Xb2&xvSHzSYAPSaDNKrqbY#g!ex^b#
